# SuperFlexinSuperSaiyanBeFullStack

./: readme.md
taotaoparent/: pom.xml
taotaoparent/taotaocommon/: pom.xml
taotaoparent/taotaomanager/: pom.xml
taotaoparent/taotaomanager/taotaomanagermapper/: pom.xml
taotaoparent/taotaomanager/taotaomanagerpojo/: pom.xml
taotaoparent/taotaomanager/taotaomanagerservice/: pom.xml
taotaoparent/taotaomanager/taotaomanagerweb/: pom.xml
taotaoparent/taotaomanager/taotaomanagerweb/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java  TestPageHelper.java  test.java
taotaoparent/taotaomanager/taotaomanagerweb/src/main/resources/generator/: generatorConfig.xml
taotaoparent/taotaomanager/taotaomanagerweb/src/main/resources/mapper/: TbUserMapper.xml
taotaoparent/taotaomanager/taotaomanagerweb/src/main/resources/mybatis/: SqlMapperConfig.xml
taotaoparent/taotaomanager/taotaomanagerweb/src/main/resources/resource/: resource.properties
taotaoparent/taotaomanager/taotaomanagerweb/src/main/resources/spring/: applicationContext-dao.xml
taotaoparent/taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/js/: common.js
taotaoparent/taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-add.jsp
taotaoparent/taotaoorder/: pom.xml
taotaoparent/taotaoorder/src/main/resources/mapper/: TbOrderMapper.xml
taotaoparent/taotaoorder/src/main/resources/resource/: resource.properties
taotaoparent/taotaoportal/: pom.xml
taotaoparent/taotaoportal/src/main/resources/mapper/: TbOrderShippingMapper.xml
taotaoparent/taotaoportal/src/main/resources/spring/: springmvc.xml
taotaoparent/taotaoportal/src/main/webapp/WEB-INF/: web
taotaoparent/taotaoportal/src/main/webapp/js/: cart.js
taotaoparent/taotaorest/: pom.xml
taotaoparent/taotaorest/src/main/resources/mapper/: TbItemMapper.xml  TbItemParamItemMapper.xml
taotaoparent/taotaorest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml
taotaoparent/taotaosearch/: pom.xml
taotaoparent/taotaosearch/src/main/resources/mybatis/: SqlMapperConfig.xml
taotaoparent/taotaosearch/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
taotaoparent/taotaosearch/src/main/webapp/: index.jsp
taotaoparent/taotaosearch/src/main/webapp/WEB-INF/: web
taotaoparent/taotaosso/: pom.xml
taotaoparent/taotaosso/src/main/webapp/: index.jsp
(+102 files in other folders)
