0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:09 +0800] "GET /search HTTP/1.1" 302 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:09 +0800] "GET /search HTTP/1.1" 302 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:09 +0800] "GET /search/ HTTP/1.1" 404 949 http-bio-8092-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:09 +0800] "GET /search/ HTTP/1.1" 404 949 http-bio-8092-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:41 +0800] "GET /search/123 HTTP/1.1" 200 3 http-bio-8092-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:28:45 +0800] "GET /search/1234 HTTP/1.1" 500 5027 http-bio-8092-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:34 +0800] "GET /search/1234?123 HTTP/1.1" 500 5027 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:50 +0800] "GET /search/123 HTTP/1.1" 200 3 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:29:56 +0800] "GET /search/1234?12 HTTP/1.1" 500 5027 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:30:48 +0800] "GET /search/1234?id=12 HTTP/1.1" 200 - http-bio-8092-exec-3 597
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:31:20 +0800] "GET /search/1234?id=536563 HTTP/1.1" 200 284 http-bio-8092-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:33:25 +0800] "GET /search HTTP/1.1" 302 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:33:25 +0800] "GET /search/ HTTP/1.1" 404 949 http-bio-8092-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:13:33:28 +0800] "GET /search/123 HTTP/1.1" 200 3 http-bio-8092-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:24:55 +0800] "GET /search HTTP/1.1" 302 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:24:55 +0800] "GET /search/ HTTP/1.1" 404 949 http-bio-8092-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:03 +0800] "GET /search/123 HTTP/1.1" 200 3 http-bio-8092-exec-4 30
